<!--Copyright (c) 2018 Eli Frye

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (The Coined Word Generator), to deal
in The Coined Word Generator without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of The Coined Word Generator, and to permit persons to whom The Coined Word Generator is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of The Coined Word Generator.

THE COINED WORD GENERATOR IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE COINED WORD GENERATOR OR THE USE OR OTHER DEALINGS IN THE
THE COINED WORD GENERATOR.-->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Coined word generator</title>

	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- Bootstrap Javascript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="app.js" ></script>
	<link rel="stylesheet" href="style.css?v=1.0">
	<link rel="icon" href="favicon.jpg">
</head>
<body>
	<h1> Coined Word Generator </h1>
	<p> Use this page to generate new words! Possible uses include constructed languages, ideas for band, company or product names and creating a word for a new concept. </p>
	<div class="form-group">
  		<label for="number-of-words">Number of words to generate:</label>
  		<input type="number" class="form-control" id="number-of-words">
	</div>
	<div class="checkbox">
  		<label><input id="clear" type="checkbox" value="">Clear previously generated words before generating new words?</label>
	</div>
	<button id="show-advanced" type="button" class="btn btn-primary btn-lg">Show advanced options</button>
	<div id="advanced-options">
	</div>
	<button id="generate" type="button" class="btn btn-primary btn-lg">Generate random words!</button>
	<div id="coined-word-results">
	</div>
</body>
</html>